REACT_APP_LINKEDIN_CLIENT_ID=77hn4xyq2grtuf
REACT_APP_LINKEDIN_REDIRECT_URI=https://inflection-web.herokuapp.com/auth/linkedin/callback
REACT_APP_INFLECTION_API_URI=https://inflection-api.herokuapp.com